doctype html
/!
  | Landed by HTML5 UP
  | html5up.net | @n33co
  | Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
html
  head
    title= current_page.data.title
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    /[if lte IE 8]
      == javascript_include_tag "ie/html5shiv.js"
    == stylesheet_link_tag "main", media: :all
    /[if lte IE 9]
      == stylesheet_link_tag "ie9", media: :all
    /[if lte IE 8]
      == stylesheet_link_tag "ie8", media: :all


  body.landing class="#{page_classes}"
    #page-wrapper
      /! Header
      header#header
        h1#logo
          a href="index.html"  Hopper Naturals
        nav#nav
          ul
            li
              a href="index.html"  Home
            li
              a href="#"  About
              ul
                li
                  a href="story.html"  Our Story
                li
                  a href="ingredients.html"  Our Ingredients
                li
                  a href="principles.html"  Our Principles

            li
              a.button.special href="order.html"  Order Now
      == yield
      /! Footer
      footer#footer
        ul.icons
          /li
            a.icon.alt.fa-twitter href="#"
              span.label Twitter
          /li
            a.icon.alt.fa-facebook href="#"
              span.label Facebook
          li
            a.icon.alt.fa-instagram href="https://www.instagram.com/hoppernaturals"
              span.label Instagram
          ul.copyright
          li &copy; Hopper Naturals. All rights reserved.


    /! Scripts
    == javascript_include_tag "vendor"
    /[if lte IE 8]
      == javascript_include_tag "ie/respond"
    == javascript_include_tag "main"
