index.html
<!DOCTYPE html><!--| Landed by HTML5 UP
| html5up.net | @n33co
| Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)--><html><head><title>Hopper Naturals</title><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1" name="viewport" /><!--[if lte IE 8]><script src="/js/ie/html5shiv.js"></script><![endif]--><link href="/css/main.css" rel="stylesheet" media="all" /><!--[if lte IE 9]><link href="/css/ie9.css" rel="stylesheet" media="all" /><![endif]--><!--[if lte IE 8]><link href="/css/ie8.css" rel="stylesheet" media="all" /><![endif]--></head><body class="landing index"><div id="page-wrapper"><!--Header--><header id="header"><h1 id="logo"><a href="index.html"> Hopper Naturals</a></h1><nav id="nav"><ul><li><a href="index.html"> Home</a></li><li><a href="#"> About</a><ul><li><a href="story.html"> Our Story</a></li><li><a href="ingredients.html"> Our Ingredients</a></li><li><a href="principles.html"> Our Principles</a></li></ul></li><li><a class="button special" href="order.html"> Order Now</a></li></ul></nav></header><!--Banner--><section id="banner"><div class="content"><header><h2>Hopper Naturals</h2><p>Cruelty Free.<br />Inspired by nature.</p></header><span class="image"><img alt="" src="img/pic01.jpg" /></span></div><a class="goto-next scrolly" href="#one"> Next</a></section><!--One--><section class="spotlight style1 bottom" id="one"><span class="image fit main"><img alt="" src="img/pic02.jpg" /></span><div class="content"><div class="container"><div class="row"><div class="4u 12u$(medium)"><header><h2>Natural blends that work with your body</h2><p>0% Petroleum Byproducts. 100% Healing.</p></header></div><div class="4u 12u$(medium)"><p>The human body can do some amazing things. Sometimes though, it needs a boostto tackle the elements. Dried out lips can be healed by a numberof balms and creams, but too many lip products use petroleumbyproducts, which overtime cause the body to produce less of it'sown naturals oils and cause of sort of dependence.</p></div><div class="4u$ 12u$(medium)"><p>Hopper Naturals unique blend work with the body, to provideimmediate relief and encourage the body to produce it's own oils.Starting with our base of coconut oil, to our special blend ofessential oils that have been used for thousands of years.</p></div></div></div></div><a class="goto-next scrolly" href="#two"> Next</a></section><!--Two--><section class="spotlight style2 right" id="two"><span class="image fit main"><img alt="" src="img/pic03.jpg" /></span><div class="content"><header><h2>Quality</h2><p>What you see is what you get</p></header><p>By sourcing our ingredients from only the best suppliers, we can guarantee our products are 100% organic and 100% pure. Some of the "big name" brands choose to save money by using cheaper ingredients, but also run the risk of introducing impurities.</p><ul class="actions"><li><a class="button" href="#"> Learn More</a></li></ul></div><a class="goto-next scrolly" href="#three"> Next</a></section><!--Three--><section class="spotlight style3 left" id="three"><span class="image fit main bottom"><img alt="" src="img/pic04.jpg" /></span><div class="content"><header><h2>Every purchase supports charity</h2><p>We donate a portion of all our sales to charities that support rescued animals</p></header><p></p><ul class="actions"><li><a class="button" href="#"> Learn More</a></li></ul></div><a class="goto-next scrolly" href="#four"> Next</a></section><!--Four--><section class="wrapper style1 special fade-up" id="four"><div class="container"><header class="major"><h2>Accumsan sed tempus adipiscing blandit</h2><p>Iaculis ac volutpat vis non enim gravida nisi faucibus posuere arcu consequat</p></header><div class="box alt"><div class="row uniform"><section class="4u 6u(medium) 12u$(xsmall)"><span class="icon alt major fa-heart"></span><h3>Ipsum sed commodo</h3><p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p></section><section class="4u 6u$(medium) 12u$(xsmall)"><span class="icon alt major fa-comment"></span><h3>Eleifend lorem ornare</h3><p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p></section><section class="4u$ 6u(medium) 12u$(xsmall)"><span class="icon alt major fa-flask"></span><h3>Cubilia cep lobortis</h3><p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p></section><section class="4u 6u$(medium) 12u$(xsmall)"><span class="icon alt major fa-paper-plane"></span><h3>Non semper interdum</h3><p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p></section><section class="4u 6u(medium) 12u$(xsmall)"><span class="icon alt major fa-file"></span><h3>Odio laoreet accumsan</h3><p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p></section><section class="4u$ 6u$(medium) 12u$(xsmall)"><span class="icon alt major fa-lock"></span><h3>Massa arcu accumsan</h3><p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p></section></div></div><footer class="major"><ul class="actions"><li><a class="button" href="#"> Order Now</a></li></ul></footer></div></section><!--Five--><section class="wrapper style2 special fade" id="five"><div class="container"><header><h2>Sign up to receive 10% off</h2><p>We won't spam you, enter your email and receive a coupon towards your first purchase</p></header><form action="#" class="container 50%" method="post"><div class="row uniform 50%"><div class="8u 12u$(xsmall)"><input id="email" name="email" placeholder="Your Email Address" type="email" /></div><div class="4u$ 12u$(xsmall)"><input class="fit special" type="submit" value="Get Started" /></div></div></form></div></section><!--Footer--><footer id="footer"><ul class="icons"><li><a class="icon alt fa-instagram" href="https://www.instagram.com/hoppernaturals"><span class="label">Instagram</span></a></li><ul class="copyright"></ul><li>&copy; Hopper Naturals. All rights reserved.</li></ul></footer></div><!--Scripts--><script src="/js/vendor.js"></script><!--[if lte IE 8]><script src="/js/ie/respond.js"></script><![endif]--><script src="/js/main.js"></script></body></html>

source/index.html.slim
---
title: Hopper Naturals
---
/! Banner
section#banner
  .content
    header
      h2 Hopper Naturals
      p
        | Cruelty Free.
        br/
        | Inspired by nature.
    span.image
      img alt="" src="img/pic01.jpg" /
  a.goto-next.scrolly href="#one"  Next
/! One
section#one.spotlight.style1.bottom
  span.image.fit.main
    img alt="" src="img/pic02.jpg" /
  .content
    .container
      .row
        .4u class="12u$(medium)"
          header
            h2 Natural blends that work with your body
            p 0% Petroleum Byproducts. 100% Healing.
        .4u class="12u$(medium)"
          p
            | The human body can do some amazing things. Sometimes though, it needs a boost
            | to tackle the elements. Dried out lips can be healed by a number
            | of balms and creams, but too many lip products use petroleum
            | byproducts, which overtime cause the body to produce less of it's
            | own naturals oils and cause of sort of dependence.
        div class=("4u$ 12u$(medium)")
          p
            | Hopper Naturals unique blend work with the body, to provide
            | immediate relief and encourage the body to produce it's own oils.
            | Starting with our base of coconut oil, to our special blend of
            | essential oils that have been used for thousands of years.

  a.goto-next.scrolly href="#two"  Next
/! Two
section#two.spotlight.style2.right
  span.image.fit.main
    img alt="" src="img/pic03.jpg" /
  .content
    header
      h2 Quality
      p What you see is what you get
    p By sourcing our ingredients from only the best suppliers, we can guarantee our products are 100% organic and 100% pure. Some of the "big name" brands choose to save money by using cheaper ingredients, but also run the risk of introducing impurities.
    ul.actions
      li
        a.button href="#"  Learn More
  a.goto-next.scrolly href="#three"  Next
/! Three
section#three.spotlight.style3.left
  span.image.fit.main.bottom
    img alt="" src="img/pic04.jpg" /
  .content
    header
      h2 Every purchase supports charity
      p We donate a portion of all our sales to charities that support rescued animals
    p 
    ul.actions
      li
        a.button href="#"  Learn More
  a.goto-next.scrolly href="#four"  Next
/! Four
section#four.wrapper.style1.special.fade-up
  .container
    header.major
      h2 Accumsan sed tempus adipiscing blandit
      p Iaculis ac volutpat vis non enim gravida nisi faucibus posuere arcu consequat
    .box.alt
      .row.uniform
        section.4u class=("6u(medium) 12u$(xsmall)")
          span.icon.alt.major.fa-heart
          h3 Ipsum sed commodo
          p Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.
        section.4u class=("6u$(medium) 12u$(xsmall)")
          span.icon.alt.major.fa-comment
          h3 Eleifend lorem ornare
          p Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.
        section class=("4u$ 6u(medium) 12u$(xsmall)")
          span.icon.alt.major.fa-flask
          h3 Cubilia cep lobortis
          p Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.
        section.4u class=("6u$(medium) 12u$(xsmall)")
          span.icon.alt.major.fa-paper-plane
          h3 Non semper interdum
          p Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.
        section.4u class=("6u(medium) 12u$(xsmall)")
          span.icon.alt.major.fa-file
          h3 Odio laoreet accumsan
          p Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.
        section class=("4u$ 6u$(medium) 12u$(xsmall)")
          span.icon.alt.major.fa-lock
          h3 Massa arcu accumsan
          p Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.
    footer.major
      ul.actions
        li
          a.button href="#"  Order Now
/! Five
section#five.wrapper.style2.special.fade
  .container
    header
      h2 Sign up to receive 10% off
      p We won't spam you, enter your email and receive a coupon towards your first purchase
    form.container action="#" class="50%" method="post"
      .row.uniform class="50%"
        .8u class="12u$(xsmall)"
          input#email name="email" placeholder=("Your Email Address") type="email" /
        div class=("4u$ 12u$(xsmall)")
          input.fit.special type="submit" value=("Get Started") /
